

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demoMicrosoftService  
spring.datasource.username=root
spring.datasource.password=sapassword
server.error.whitelabel.enabled=false